{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jwt-express": "^1.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.0-rc0",
    "mongojs": "^2.4.1",
    "mongoose": "^4.13.7",
    "q": "^1.5.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socketio-jwt": "^4.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.0"
  }
}
